C:\Users\пк\source\repos\07,10CLASSWORKTASK2\07,10CLASSWORKTASK2\bin\Debug\netcoreapp2.1\07,10CLASSWORKTASK2.deps.json
C:\Users\пк\source\repos\07,10CLASSWORKTASK2\07,10CLASSWORKTASK2\bin\Debug\netcoreapp2.1\07,10CLASSWORKTASK2.runtimeconfig.json
C:\Users\пк\source\repos\07,10CLASSWORKTASK2\07,10CLASSWORKTASK2\bin\Debug\netcoreapp2.1\07,10CLASSWORKTASK2.runtimeconfig.dev.json
C:\Users\пк\source\repos\07,10CLASSWORKTASK2\07,10CLASSWORKTASK2\bin\Debug\netcoreapp2.1\07,10CLASSWORKTASK2.dll
C:\Users\пк\source\repos\07,10CLASSWORKTASK2\07,10CLASSWORKTASK2\bin\Debug\netcoreapp2.1\07,10CLASSWORKTASK2.pdb
C:\Users\пк\source\repos\07,10CLASSWORKTASK2\07,10CLASSWORKTASK2\obj\Debug\netcoreapp2.1\07,10CLASSWORKTASK2.csprojAssemblyReference.cache
C:\Users\пк\source\repos\07,10CLASSWORKTASK2\07,10CLASSWORKTASK2\obj\Debug\netcoreapp2.1\07,10CLASSWORKTASK2.csproj.CoreCompileInputs.cache
C:\Users\пк\source\repos\07,10CLASSWORKTASK2\07,10CLASSWORKTASK2\obj\Debug\netcoreapp2.1\07,10CLASSWORKTASK2.AssemblyInfoInputs.cache
C:\Users\пк\source\repos\07,10CLASSWORKTASK2\07,10CLASSWORKTASK2\obj\Debug\netcoreapp2.1\07,10CLASSWORKTASK2.AssemblyInfo.cs
C:\Users\пк\source\repos\07,10CLASSWORKTASK2\07,10CLASSWORKTASK2\obj\Debug\netcoreapp2.1\07,10CLASSWORKTASK2.dll
C:\Users\пк\source\repos\07,10CLASSWORKTASK2\07,10CLASSWORKTASK2\obj\Debug\netcoreapp2.1\07,10CLASSWORKTASK2.pdb
